# POPP

./: App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/popp_project/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/popp_project/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/popp_project/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/popp_project/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/popp_project/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
assets/: handshake
ios/: Podfile  link-assets-manifest.json
ios/popp_project/: AppDelegate.mm  BootSplash.storyboard  Info.plist  (+1 more)
ios/popp_project.xcodeproj/: project.pbxproj
screens/: Announcement.js  Chapters.js  ExplanatoryScreen.js  FlatList.js  Home.js  Index.js  PolicyListingView.js  Recent.js  SubjectGroupView.js  SummaryChapter.js  Tabnavigation.js  WhatsNew.js  chapters.js  navigation.js  newPoilcyDetail.js  stepScreen.js  summaryChapter.js
style/: Colors.js  GlobalStyle.js  Text.js  URL.js
(+2 files in other folders)
